*REMARK
Simplified process for manufacture of ethylbenzene from ethylene
and benzene.
*END

*COMPONENTS,
 LIBRARY   1, NAME= 'Hydrogen',
 LIBRARY  22, NAME= 'Ethylene',
 LIBRARY   3, NAME= 'Ethane',
 LIBRARY  40, NAME= 'Benzene',
 LIBRARY  41, NAME= 'Toluene',
 LIBRARY  45, NAME= 'Ethylbenzene',
 LIBRARY  43, NAME= 'm/p-Xylene',
 LIBRARY 574, NAME= 'Cumene',
 LIBRARY 611, NAME= 'Diethylbenzenes'
 LIBRARY 666, NAME= 'Heavies'
 LIBRARY  51, NAME= 'Water',

*KVALUES, SRK
*ENTHALPY, SRK

*PROPS
*UNITS PSIG BTU LB F

*STREAM 1 TEMP 250 F, PRES 250 PSIG, FLOW 10000 LB/HR,
 COMPOS= 0.0 0.0 0.0 99.5 0.5

*STREAM 2 TEMP 80 F, PRES 350 PSIG, FLOW 3500 LB/HR,
 COMPOS= 0.0 0.998 0.002; ethylene feed composition

*STREAM CWS TEMP 85 F, PRES 60 PSIG, FLOW 1000 LB/HR,
 COMPOS 10*0 1.0; cooling water supply

*STREAM HPS L/F=0, PRES 600 PSIG, FLOW 1000 LB/HR,
 COMPOS 10*0 1.0; high pressure steam supply

*COLUMN C101 'Benzene recovery column, C-101', STAGES= 45,
 FEED 4B STAGE 20,
 FEED 1 STAGE 44 VARIES,
 CIRCULATING REBOILER, FRAC VAPOR 0.20, STREAM C101RBFD, BAFFLE,
 CONDENSER, LABEL QC,
 VAPOR DISTILLATE STREAM 10, FLOW 10 LBMOL/HR,
 LIQUID DIST STREAM 3, FLOW= 70000 LB/HR, EST MW 78, LABEL BZDIST,
 BOTTOMS STREAM 5,
 WT FRACTION= 0.01, COMP 6, STREAM 3  ; EB overhead
 WT FRACTION= 0.001, COMP 4, STREAM 5 ; Benzene bottoms
 PRES 110 PSIG, STAGE 45,
 PRES 113 PSIG, STAGE 44,
 PRES 117 PSIG, STAGE 1,
 EST TEMP 320 F, STAGE 45,
 EST TEMP 470 F, STAGE 1,
 VAPOR EST FLOW 3500 LBMOL/HR, STAGE 44,
 VAPOR EST FLOW 3500 LBMOL/HR, STAGE 20,
 VAPOR EST FLOW 500 LBMOL/HR, STAGE 19,
 TRACE LEVEL 0


