*REMARK
Simplified process for manufacture of ethylbenzene from ethylene
and benzene.
*END

*COMPONENTS,
 LIBRARY   1, NAME= 'Hydrogen',
 LIBRARY  22, NAME= 'Ethylene',
 LIBRARY   3, NAME= 'Ethane',
 LIBRARY  40, NAME= 'Benzene',
 LIBRARY  41, NAME= 'Toluene',
 LIBRARY  45, NAME= 'Ethylbenzene',
 LIBRARY  43, NAME= 'm/p-Xylene',
 LIBRARY 574, NAME= 'Cumene',
 LIBRARY 611, NAME= 'Diethylbenzenes'
 LIBRARY 666, NAME= 'Heavies'
 LIBRARY  51, NAME= 'Water',

*KVALUES, SRK
*ENTHALPY, SRK

*PROPS
*UNITS BARG BTU KG C

*STREAM 1 TEMP 250 F, PRES 250 PSIG, FLOW 10000 LB/HR,
 COMPOS= 0.0 0.0 0.0 99.5 0.5

*STREAM 2 TEMP 80 F, PRES 350 PSIG, FLOW 3500 LB/HR,
 COMPOS= 0.0 0.998 0.002; ethylene feed composition

*STREAM CWS TEMP 85 F, PRES 60 PSIG, FLOW 1000 LB/HR,
 COMPOS 10*0 1.0; cooling water supply

*STREAM HPS L/F=0, PRES 600 PSIG, FLOW 1000 LB/HR,
 COMPOS 10*0 1.0; high pressure steam supply
